{
  "name": "read-config",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc && ncc build dist/src/index.js -o out"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "yaml": "^2.8.1",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.5.2",
    "@vercel/ncc": "^0.38.4"
  },
  "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
